<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <div class="wrapper">
            <div class="title"><h3>Lorem ipsum dolor sit amet.</h3></div>
            <p class="firs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi magni ut modi, cum quis maiores totam a nobis! Excepturi commodi, ratione, ex facilis sint, sapiente vero obcaecati quisquam voluptatum eligendi corrupti odio delectus doloribus voluptates nesciunt. Quam sit, laboriosam ut accusantium animi perferendis voluptates totam iusto illum? Blanditiis, iusto.</p>
            <p class="second-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus qui quos et labore aut quo necessitatibus, adipisci quas alias.</p>
            <p class="third-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nesciunt ea nemo temporibus non voluptates eos perferendis nobis ipsam quas.</p>
        </div>
    </section>
</body>
</html>